<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="7" Y="2" Width="2.5" />
    <Members>
      <Field Name="aimSize" Hidden="true" />
      <Field Name="backProjectionMatrix" Hidden="true" />
      <Method Name="Cleanup" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Field Name="commonProjectionMatrix" Hidden="true" />
      <Method Name="CreateResources" Hidden="true" />
      <Field Name="fpsCounter" Hidden="true" />
      <Field Name="frontProjectionMatrix" Hidden="true" />
      <Field Name="g_d3dBlendState" Hidden="true" />
      <Field Name="g_d3dDepthStencilBuffer" Hidden="true" />
      <Field Name="g_d3dDepthStencilState" Hidden="true" />
      <Field Name="g_d3dDepthStencilView" Hidden="true" />
      <Field Name="g_d3dDevice" Hidden="true" />
      <Field Name="g_d3dDeviceContext" Hidden="true" />
      <Field Name="g_d3dEllipticalVertexShader" Hidden="true" />
      <Field Name="g_d3dGeometryShader" Hidden="true" />
      <Field Name="g_d3dInputLayout" Hidden="true" />
      <Field Name="g_d3dPixelShader" Hidden="true" />
      <Field Name="g_d3dPSConstantBuffer" Hidden="true" />
      <Field Name="g_d3dRasterizerState" Hidden="true" />
      <Field Name="g_d3dRenderTargetView" Hidden="true" />
      <Field Name="g_d3dSamplerState" Hidden="true" />
      <Field Name="g_d3dSphericalVertexShader" Hidden="true" />
      <Field Name="g_d3dSwapChain" Hidden="true" />
      <Field Name="g_d3dVertexShader" Hidden="true" />
      <Field Name="g_d3dVSConstantBuffers" Hidden="true" />
      <Field Name="g_Viewport" Hidden="true" />
      <Method Name="Game" Hidden="true" />
      <Method Name="GetCameraTransformMatrix" Hidden="true" />
      <Method Name="GetCartesianFromSpherical" Hidden="true" />
      <Method Name="GetDefaultSize" Hidden="true" />
      <Method Name="GetSphericalFromCartesian" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Field Name="isInitialized" Hidden="true" />
      <Field Name="isSpherical" Hidden="true" />
      <Method Name="LoadContent" Hidden="true" />
      <Field Name="m_camera" Hidden="true" />
      <Field Name="m_drawer2D" Hidden="true" />
      <Field Name="m_hwnd" Hidden="true" />
      <Field Name="m_inputHandler" Hidden="true" />
      <Field Name="m_isVSyncEnabled" Hidden="true" />
      <Field Name="m_morph" Hidden="true" />
      <Field Name="m_outputHeight" Hidden="true" />
      <Field Name="m_outputWidth" Hidden="true" />
      <Field Name="m_proj" Hidden="true" />
      <Field Name="m_textDrawer" Hidden="true" />
      <Field Name="m_view" Hidden="true" />
      <Field Name="maxTimeStep" Hidden="true" />
      <Field Name="meshes" Hidden="true" />
      <Method Name="OnWindowSizeChanged" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Field Name="perApplicationPSConstantBuffer" Hidden="true" />
      <Field Name="perApplicationVSConstantBuffer" Hidden="true" />
      <Method Name="Present" Hidden="true" />
      <Field Name="previousTime" Hidden="true" />
      <Method Name="RecalculateProjectionMatrices" Hidden="true" />
      <Method Name="Render" Hidden="true" />
      <Field Name="targetFramerate" Hidden="true" />
      <Field Name="textures" Hidden="true" />
      <Method Name="Tick" Hidden="true" />
      <Method Name="UnloadContent" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Field Name="xAngleProtractor" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Game::ConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Game::PerApplicationVSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Game::PerFrameVSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Game::PerApplicationPSConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAwA+ISeIMAAg9BQAiACyAAhBIoAAAA2ghQiMnBCSL0=</HashCode>
      <FileName>inc\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalMeshLoader">
    <Position X="11" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="getDoubleValues" Hidden="true" />
      <Method Name="getIntValues" Hidden="true" />
      <Method Name="parseString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAABAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>inc\SphericalMeshLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="11" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="~Texture" Hidden="true" />
      <Method Name="GetTexture" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Field Name="m_resource" Hidden="true" />
      <Field Name="m_texture" Hidden="true" />
      <Method Name="Shutdown" Hidden="true" />
      <Method Name="Texture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAQACAAAAgQAAAAAAAQAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>inc\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="~Mesh" Hidden="true" />
      <Field Name="constantBuffer" Hidden="true" />
      <Field Name="d3dConstantBuffer" Hidden="true" />
      <Field Name="deviceContext" Hidden="true" />
      <Field Name="g_d3dIndexBuffer" Hidden="true" />
      <Field Name="g_d3dVertexBuffer" Hidden="true" />
      <Field Name="g_Indices" Hidden="true" />
      <Field Name="g_Vertices" Hidden="true" />
      <Field Name="indicesCount" Hidden="true" />
      <Field Name="m_texture" Hidden="true" />
      <Method Name="Mesh" Hidden="true" />
      <Field Name="meshUpdaters" Hidden="true" />
      <Field Name="parentMesh" Hidden="true" />
      <Method Name="Render" Hidden="true" />
      <Method Name="SetConstants" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Field Name="verticesCount" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Mesh::MeshUpdater" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\Mesh.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="Mesh::MeshConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\Mesh.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Mesh::VertexPosColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>inc\Mesh.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQAAQIBEAEAAAgAEhCAAAEAAKAAAQAAAVAAAAAEARA=</HashCode>
      <FileName>inc\Mesh.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_texture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SphericalAsteroid">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <Members>
      <Field Name="dist" Hidden="true" />
      <Field Name="engine" Hidden="true" />
      <Field Name="rd" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>inc\SphericalAsteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalCube">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <Members>
      <Method Name="GenerateRandomColor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>inc\SphericalCube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalEllipsoid">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\SphericalEllipsoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalOctahedron">
    <Position X="13.75" Y="6.25" Width="1.75" />
    <Members>
      <Field Name="fc" Hidden="true" />
      <Method Name="GetSectionHeight" Hidden="true" />
      <Field Name="sectionHeight" Hidden="true" />
      <Method Name="SetSectionHeight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAggAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>inc\SphericalOctahedron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalMesh">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Render" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAA=</HashCode>
      <FileName>inc\SphericalMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalSphere">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\SphericalSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>