Mesh::VertexPosColor vertices[] = {
            { GetCartesianFromSpherical(1.37f, 2.17f, 1.f), XMFLOAT3(0.0f, 0.0f, 0.0f) }, // 0
            { GetCartesianFromSpherical(1.f, 2.f, 3.14f), XMFLOAT3(0.0f, 1.0f, 0.0f) }, // 1
            { GetCartesianFromSpherical(1.97f, 2.57f, 1.f), XMFLOAT3(1.0f, 1.0f, 0.0f) }, // 2
        };



Mesh::VertexPosColor vertices[] = {
            { GetCartesianFromSpherical(0.f, XM_PIDIV2, XM_PI), XMFLOAT3(0.0f, 0.0f, 0.0f) }, // 0
            { GetCartesianFromSpherical(1.f, XM_PIDIV2, XM_PIDIV4), XMFLOAT3(0.0f, 1.0f, 0.0f) }, // 1
            { GetCartesianFromSpherical(2.5f, XM_PIDIV2, XM_PIDIV4), XMFLOAT3(1.0f, 1.0f, 0.0f) }, // 2
        };

ромбик:
float v1 = 0.9f, v2 = sqrtf(1.f - v1 * v1);
Mesh::VertexPosColor vertices[] = {
            { XMFLOAT4(v2, 0.f, 0.f, v1), XMFLOAT3(0.0f, 0.0f, 0.0f) },   // 0
            { XMFLOAT4(0.f,  v2, 0.f, v1), XMFLOAT3(0.0f, 1.0f, 0.0f) },  // 1
            { XMFLOAT4(0.f,  -v2, 0.f, v1), XMFLOAT3(1.0f, 1.0f, 0.0f) }, // 2
            { XMFLOAT4(-v2, 0.f, 0.f, v1), XMFLOAT3(1.0f, 0.0f, 0.0f) }   // 3
        };


